let a = 0;
let b = 1;
let c;
let fibinachi = a + ", "; // Создаем строку для ответов и добавляем первое число Фибоначчи

while (b <= 200) {
    fibinachi += b + ", "; // Добавляем текущее число к строке ответа
    c = a + b;
    a = b;
    b = c;
}

console.log("Task 6 :", fibinachi); // Выводим строку со всеми числами Фибоначчи без последней запятой и пробела